<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MON PORTFOLIO</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Abderrahman</a>
    <div class="navbar">
      <a href="#" class="active"> Home </a>
      <a href="#"> About </a>
      <a href="#"> Services</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
    </div>
  </header>
  <section class="home">
    <div class="home-content">
      <h1>Hi I'm Abderrahman Boulmane </h1>
      <h3>Full Stack Developper</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Corrupti maxime totam optio sapiente necessitatibus ut dolor accusantium 
         fugit libero temporibus, aut, asperiores repudiandae,
         quaerat ad rerum expedita voluptatibus consequuntur dignissimos.</p>
         <div class="btn-box">
          <a href="#"> Here me </a>
          <a href="#"> Let's Talk</a>
         </div>
        </div>
        <div class="home-sci">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>

  </section>
  
</body>
</html>