*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poopins',sans-serif;
}
body{
    background:#081b29;
    color: #ffffff;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20PX 10% ;
        display: flex;
    justify-content: space-between;
    z-index: 100;
    align-items: center;
}
.logo{
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.navbar a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left:35PX ;
}
.navbar a:hover,
.navbar a.active{
    color: aqua;
}
.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;

}
.home-content{
    background:#081b29;
    max-width: 600px;
}
.home-content h1{
    font-size: 41px;
    font-weight: 700;
    line-height: 1.2;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}
.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
}
.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}
.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box a:nth-child(2):hover{
    color: #081b29;
}
.btn-box a:hover{
    color:#00abf0;
}
.btn-box a:nth-child(2)::before{
    background: #00abf0;
}
.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}
.btn-box a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#081b29;
    z-index: -1;
    transition:.5s;
}
.btn-box a:hover::before{
    width: 100%;

}
.home-sci{
    position: absolute;
    bottom: 40px;
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    align-items: center;
    padding-left:  8px;
    z-index: 1;
    overflow: hidden;
}
.home-sci a::before{
    content: "";
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background:#00abf0;
z-index: -1;
transition: .5S;
}
.home-sci a:hover{
    color: #081b29;
}
.home-sci a:hover::before{
    width: 100%;
}








